<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.example.miranlee.lifewithaac.MainActivity"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cloth"
                android:background="#00ff0000"
                android:onClick="onTshirtClick"/>

            <ImageButton
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pants"
                android:background="#00ff0000"
                android:onClick="onPantsClick"/>

            <ImageButton
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/skirt"
                android:background="#00ff0000"
                android:onClick="onSkirtClick"/>

            <ImageButton
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/shirt"
                android:background="#00ff0000"
                android:onClick="onShirtClick"/>
            <ImageButton
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dress"
                android:background="#00ff0000"
                android:onClick="onDressClick"/>
            <ImageButton
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/underwear"
                android:background="#00ff0000"
                android:onClick="onUnderwearClick"/>
            <ImageButton
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/socks"
                android:background="#00ff0000"
                android:onClick="onSocksClick"/>
        </LinearLayout>

    </HorizontalScrollView>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.example.miranlee.lifewithaac.MainActivity"
            android:orientation="horizontal"
            android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/red"
            android:layout_margin="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#f11010"
            android:onClick="onRedClick"/>

        <Button
            android:id="@+id/orange"
            android:layout_margin="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#ec6f01"
            android:onClick="onOrangeClick"/>

        <Button
            android:id="@+id/yellow"
            android:layout_margin="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#f9fd07"
            android:onClick="onYellowClick"/>

        <Button
            android:id="@+id/green"
            android:layout_margin="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00ff00"
            android:onClick="onGreenClick"/>

        <Button
            android:id="@+id/blue"
            android:layout_margin="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#0415ff"
            android:onClick="onBlueClick"/>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.example.miranlee.lifewithaac.MainActivity"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:layout_margin="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="1"
                    android:background="#00ff0000"
                    android:onClick="onOneClick"/>

                <Button
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:layout_margin="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="2"
                    android:background="#00ff0000"
                    android:onClick="onTwoClick"/>

                <Button
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:layout_margin="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="3"
                    android:background="#00ff0000"
                    android:onClick="onThreeClick"/>

                <Button
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:layout_margin="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="4"
                    android:background="#00ff0000"
                    android:onClick="onFourClick"/>

                <Button
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:layout_margin="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="5"
                    android:background="#00ff0000"
                    android:onClick="onFiveClick"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/extraSmall"
                        android:layout_marginLeft="2dp"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:text="제일 작은"
                        android:background="#00ff0000"
                        android:textSize="15dp"
                        android:onClick="onXSClick"/>

                    <Button
                        android:id="@+id/small"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:text="작은"
                        android:background="#00ff0000"
                        android:textSize="15dp"
                        android:onClick="onSClick"/>

                    <Button
                        android:id="@+id/medium"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:text="중간"
                        android:background="#00ff0000"
                        android:textSize="15dp"
                        android:onClick="onMClick"/>

                    <Button
                        android:id="@+id/big"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:text="큰"
                        android:background="#00ff0000"
                        android:textSize="15dp"
                        android:onClick="onLClick"/>

                    <Button
                        android:id="@+id/extraBig"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="제일 큰"
                        android:background="#00ff0000"
                        android:textSize="15dp"
                        android:onClick="onXLClick"/>

                    </LinearLayout>

                <TextView
                    android:id="@+id/ClothTextView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:background="#ffffff"
                    android:layout_marginBottom="15dp"/>

                    <Button
                        android:id="@+id/speak"
                        android:onClick="onSpeakClick"
                        android:layout_width="250dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="#FFD9EC"
                        android:text="말하기"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        />




</LinearLayout>