<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1">
        <ImageButton
            android:onClick="onClick1"
            android:background="#00ff0000"
            android:src="@drawable/one"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:onClick="onClick2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#00ff0000"
            android:src="@drawable/two"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:onClick="onClick3"
            android:background="#00ff0000"
            android:src="@drawable/three"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1">
        <ImageButton
            android:onClick="onClick4"
            android:background="#00ff0000"
            android:src="@drawable/four"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:onClick="onClick5"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#00ff0000"
            android:src="@drawable/five"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:onClick="onClick6"
            android:background="#00ff0000"
            android:src="@drawable/six"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1">
        <ImageButton
            android:onClick="onClick7"
            android:background="#00ff0000"
            android:src="@drawable/seven"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:onClick="onClick8"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#00ff0000"
            android:src="@drawable/eight"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:onClick="onClick9"
            android:background="#00ff0000"
            android:src="@drawable/nine"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>