<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miranlee.lifewithaac.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#ffdee4">
        <ImageView
            android:layout_gravity="center"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.miranlee.lifewithaac.MainActivity"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/cloth"
            android:scaleType="fitCenter"
            android:background="#CEF279"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="onClothClick"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#B2CCFF"
            android:scaleType="fitCenter"
            android:src="@drawable/usedf"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="onRestaurantClick"
            android:layout_weight="1"/>

        </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.miranlee.lifewithaac.MainActivity"
        android:orientation="horizontal"
        android:gravity="center"
       >

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#FFE08C"
            android:scaleType="fitCenter"
            android:src="@drawable/happy"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="onEmotionClick"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#FFC19E"
            android:scaleType="fitCenter"
            android:src="@drawable/game"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="onHospitalClick"
            android:layout_weight="1"/>

    </LinearLayout>


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFA7A7"
        android:scaleType="fitCenter"
        android:src="@drawable/sos"
        android:onClick="onSosClick"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <ImageButton
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#61799e"
        android:scaleType="fitCenter"
        android:src="@drawable/language"
        android:onClick="onLanguageClick"
        android:layout_gravity="center"
        android:layout_weight="1"/>
</LinearLayout>
