<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/question"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#000000"
        android:background="#fbdf83"
        android:text="터치하여 숫자 듣기"/>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageButton
            android:id="@+id/one"
            android:background="#00ff0000"
            android:src="@drawable/one"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/two"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#00ff0000"
            android:src="@drawable/two"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/three"
            android:background="#00ff0000"
            android:src="@drawable/three"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageButton
            android:id="@+id/four"
            android:background="#00ff0000"
            android:src="@drawable/four"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/five"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#00ff0000"
            android:src="@drawable/five"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/six"
            android:background="#00ff0000"
            android:src="@drawable/six"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageButton
            android:id="@+id/seven"
            android:background="#00ff0000"
            android:src="@drawable/seven"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/eight"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#00ff0000"
            android:src="@drawable/eight"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/nine"
            android:background="#00ff0000"
            android:src="@drawable/nine"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>