<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context="com.example.miranlee.lifewithaac.MainActivity"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="2">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/angry"
            android:layout_weight="1"
            android:onClick="onangryClick"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/bashful"
            android:layout_weight="1"
            android:onClick="onbashfulClick"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/ghost"
            android:onClick="onghostClick"/>
    </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:context="com.example.miranlee.lifewithaac.MainActivity"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="2">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/happy"
            android:onClick="onhappyClick"/>

            <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/love"
            android:onClick="onloveClick"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/numb"
            android:onClick="onnumbClick"/>

        </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context="com.example.miranlee.lifewithaac.MainActivity"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="2">

        <ImageButton

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/pleased"
            android:onClick="onpleasedClick"/>

        <ImageButton

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/sad"
            android:onClick="onsadClick"/>/>


        <ImageButton

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/shock"
            android:onClick="onshockClick"/>/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context="com.example.miranlee.lifewithaac.MainActivity"
        android:orientation="horizontal"
        android:gravity="center"

        android:layout_weight="2">

        <ImageButton

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/unhappy"
            android:onClick="onunhappyClick"/>/>

        <ImageButton

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/unsure"
            android:onClick="onunsureClick"/>/>

        <ImageButton

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/upset"
            android:onClick="onupsetClick"/>
           />


    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.miranlee.lifewithaac.MainActivity"
        android:orientation="horizontal"
        android:gravity="center">

    </LinearLayout>

    <TextView
        android:id="@+id/see"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:gravity="center"
        android:background="#ffffff"/>

    <Button
        android:layout_weight="1"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="말하기"
        android:onClick="onSpeakClick"
        />




</LinearLayout>