<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miranlee.lifewithaac.MainActivity"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.miranlee.lifewithaac.MainActivity"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/cloth"
            android:scaleType="fitCenter"
            android:background="#548235"
            android:layout_margin="20dp"
            android:onClick="onClothClick"/>

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#5b9bd5"
            android:scaleType="fitCenter"
             android:src="@drawable/cloth"
            />

        </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.miranlee.lifewithaac.MainActivity"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="400dp"
            android:layout_height="400dp" />

        <ImageButton
            android:layout_width="400dp"
            android:layout_height="400dp" />

    </LinearLayout>


    <ImageButton
        android:layout_width="400dp"
        android:layout_height="400dp"
        />

    <ImageButton
        android:layout_width="400dp"
        android:layout_height="400dp"
        />
</LinearLayout>
